#root {
    margin: 0 auto;
    max-height: 50%;
    width: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: Inter, sans-serif;
    border: 1px solid red;
}

h2, .about-text {
    padding: 0 25px;
    text-align: justify;
}

h2 {
    margin-bottom: 0;
}

.info {
    text-align: center;
}

.info > img {
    width: 200px;
    margin: 0 auto;
}


/* Skills.css */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin: 20px;
}

.skill {
    width: 99%;
    height: 50px;
    border: 1px solid white;
    border-radius: 50px;
    color: #fff; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}


/* Portfolio.css */
.portfolio-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-item {
    text-align: center;
    margin: 10px;
}

.rounded-photo {
    border-radius: 25px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
}

.portfolio-item p {
    margin-top: 10px;
}
